# Datos de la base de datos
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_URL = "",
SESSION_SECRET = ""

#DATOS PARA USUARIO ADMIN
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""

#GITHUB AUTH
GITHUB_APP_ID = ""
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_CALLBACK_URL = ""